;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--line-history consult--grep-history buffer-name-history consult--find-history consult--buffer-history evil-ex-history minibuffer-history consult--man-history extended-command-history file-name-history))
(setq consult--grep-history '("#" "#comp" "#"))
(setq buffer-name-history '("init.el"))
(setq consult--find-history '("#init.el" "#ini" "#" "#ini"))
(setq evil-ex-history '("wq" "w" "wq" "w" "q" "w" "wq" "w" "wqa" "w"))
(setq minibuffer-history '("consult-mode-command"))
(setq consult--man-history '("#fzf" "#"))
(setq extended-command-history '("eval-buffer" "consult-recent-file" "eval-buffer" "consult-ripgrep" "eval-buffer" "switch-to-buffer" "find-file" "vertico-mode" "eval-buffer" "find-file" "eval-buffer" "consult-fd" "eval-buffer" "consult-fd" "consult-buffer" "eval-buffer" "evil-next-buffer" "evil-prev-buffer" "describe-function" "describe-variable" "describe-key" "cd"))
(setq file-name-history '("~/.config/emacs/init.el" "~/.config/emacs/" "~/.config/emacs/init.el"))
(setq evil-jumps-history '((2439 #1="/home/rmalice/.config/emacs/init.el") (2517 #1#) (2167 #2="/home/rmalice/.config/emacs/init.el") (323 "~/.config/emacs/") (1436 #2#) (2167 #2#) (2168 #2#)))
