general {
    output_format = "none"
    colors = true
    interval = 5
    color_good = "#00ff00"
    color_bad = "#ff0000"
}

order += "wireless _first_"
order += "volume master"
order += "cpu_temperature 0"
order += "battery 0"
order += time

wireless _first_ {
    format_up = "َ°–©%quality @ %essid"
    format_down = "َ°–ھ"
}

volume master {
    format = "َ°•¾ %volume"
    format_muted = "َ°–پ"
    device = "pulse"
}

cpu_temperature 0 {
    format = "ï’¼ %degreesآ°C"
}

battery 0 {
    format = "%status %percentage (%remaining)"
    status_chr = "َ°‚„"
    status_bat = "َ°‚€"
    status_full = "َ±ˆ‘"
    integer_battery_capacity = true
    low_threshold = 30
    threshold_type = time
    path = "/sys/class/power_supply/BATT/uevent"
}

time {
    format = "%A %-d %B  %H:%M"
}
